<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/style.css">
    <title>Sonic la pelicula </title>

    <meta name="description" content="esta es una pagina de sonic hecha por fans">
   
</head>
<body>
    <nav>
        <header>
            <h1>
                Sonic fanpage
            </h1>

        </header>
        <ul class="nav_links"> 
            <li><a href="../index.html">
                inicio
            </a>
            </li>
            <li><a href="../galeria.html">
                galeria
            </a>
            </li>
            <li><a href="#">
                tickets
            </a>
        </li>
            <li><a href="../pages/historia.html">
                historia
            </a>
        </li>

        </ul>

    </nav>
    
    <main>
        esta es la seccion de historia

    </main>

    <footer>

    </footer>
</body>
</html>